{
  "version": 2,
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "VERCEL_DEMO_MODE": "true"
  },
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.2",
      "excludeFiles": "{tests/**,node_modules/**}"
    }
  },
  "redirects": [],
  "rewrites": [],
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "github": {
    "silent": true
  }
}

